//*************************************************************************************************
//  #####                 #           #####            #     #                                      
// #     # ##### #####   ##   #    # #     # #####     ##   ##  ####  #####  #####  # #    #  ####  
// #         #   #    # # #   #   #        # #    #    # # # # #    # #    # #    # # ##   # #    # 
//  #####    #   #    #   #   ####    #####  #    #    #  #  # #    # #    # #    # # # #  # #      
//       #   #   #####    #   #  #         # #####     #     # #    # #    # #    # # #  # # #  ### 
// #     #   #   #   #    #   #   #  #     # #   #     #     # #    # #    # #    # # #   ## #    # 
//  #####    #   #    # ##### #    #  #####  #    #    #     #  ####  #####  #####  # #    #  #### 
//						http://derstr1k3r.de
//*************************************************************************************************
------------
Instructions
Copy all the files that are in the folder included to your mod folder.
Add the lines below to your mod.csv

Have Fun.

Greetings Str1k3r
------------

material,wpn_mwr_knife_base

xmodel,viewmodel_mwr_knife
xmodel,weapon_mwr_parabolic_knife

weapon,mp/knife_mp


